<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRAMBOMModelStoreContainer" CdmEntityContainer="TRAMBOMEntities1">
    <EntitySetMapping Name="CHCLORINEINJECTIONS">
      <EntityTypeMapping TypeName="TRAMBOMModel.CHCLORINEINJECTION">
        <MappingFragment StoreEntitySet="CHCLORINEINJECTIONS">
          <ScalarProperty Name="CHCLORINEINJECTIONSID" ColumnName="CHCLORINEINJECTIONSID" />
          <ScalarProperty Name="SYSTEMSSTATIONID" ColumnName="SYSTEMSSTATIONID" />
          <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
          <ScalarProperty Name="INJECTIONTIME" ColumnName="INJECTIONTIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATIONS">
      <EntityTypeMapping TypeName="TRAMBOMModel.STATION">
        <MappingFragment StoreEntitySet="STATIONS">
          <ScalarProperty Name="STATIONID" ColumnName="STATIONID" />
          <ScalarProperty Name="STATIONNAME" ColumnName="STATIONNAME" />
          <ScalarProperty Name="STATIONADDRESS" ColumnName="STATIONADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TRAMBOMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEMSSTATIONS">
      <EntityTypeMapping TypeName="TRAMBOMModel.SYSTEMSSTATION">
        <MappingFragment StoreEntitySet="SYSTEMSSTATIONS">
          <ScalarProperty Name="SYSTEMSSTATIONID" ColumnName="SYSTEMSSTATIONID" />
          <ScalarProperty Name="STATIONID" ColumnName="STATIONID" />
          <ScalarProperty Name="STATIONNAME" ColumnName="STATIONNAME" />
          <ScalarProperty Name="STATIONADDRESS" ColumnName="STATIONADDRESS" />
          <ScalarProperty Name="WATERLEVEL" ColumnName="WATERLEVEL" />
          <ScalarProperty Name="WATERPRESSURE" ColumnName="WATERPRESSURE" />
          <ScalarProperty Name="ChlorineConcentration" ColumnName="ChlorineConcentration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>