<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRAMBOMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHCLORINEINJECTION">
    <Key>
      <PropertyRef Name="CHCLORINEINJECTIONSID" />
    </Key>
    <Property Name="CHCLORINEINJECTIONSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYSTEMSSTATIONID" Type="Int32" />
    <Property Name="EMPLOYEENAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="INJECTIONTIME" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SYSTEMSSTATION" Relationship="Self.FK__CHCLORINE__INJEC__44FF419A" FromRole="CHCLORINEINJECTIONS" ToRole="SYSTEMSSTATIONS" />
  </EntityType>
  <EntityType Name="STATION">
    <Key>
      <PropertyRef Name="STATIONID" />
    </Key>
    <Property Name="STATIONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATIONNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATIONADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SYSTEMSSTATIONS" Relationship="Self.FK__SYSTEMSST__STATI__4222D4EF" FromRole="STATIONS" ToRole="SYSTEMSSTATIONS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SYSTEMSSTATION">
    <Key>
      <PropertyRef Name="SYSTEMSSTATIONID" />
    </Key>
    <Property Name="SYSTEMSSTATIONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STATIONID" Type="Int32" />
    <Property Name="STATIONNAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="STATIONADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WATERLEVEL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WATERPRESSURE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChlorineConcentration" Type="Int32" />
    <NavigationProperty Name="CHCLORINEINJECTIONS" Relationship="Self.FK__CHCLORINE__INJEC__44FF419A" FromRole="SYSTEMSSTATIONS" ToRole="CHCLORINEINJECTIONS" />
    <NavigationProperty Name="STATION" Relationship="Self.FK__SYSTEMSST__STATI__4222D4EF" FromRole="SYSTEMSSTATIONS" ToRole="STATIONS" />
  </EntityType>
  <Association Name="FK__CHCLORINE__INJEC__44FF419A">
    <End Role="SYSTEMSSTATIONS" Type="Self.SYSTEMSSTATION" Multiplicity="0..1" />
    <End Role="CHCLORINEINJECTIONS" Type="Self.CHCLORINEINJECTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYSTEMSSTATIONS">
        <PropertyRef Name="SYSTEMSSTATIONID" />
      </Principal>
      <Dependent Role="CHCLORINEINJECTIONS">
        <PropertyRef Name="SYSTEMSSTATIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SYSTEMSST__STATI__4222D4EF">
    <End Role="STATIONS" Type="Self.STATION" Multiplicity="0..1" />
    <End Role="SYSTEMSSTATIONS" Type="Self.SYSTEMSSTATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATIONS">
        <PropertyRef Name="STATIONID" />
      </Principal>
      <Dependent Role="SYSTEMSSTATIONS">
        <PropertyRef Name="STATIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRAMBOMEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHCLORINEINJECTIONS" EntityType="Self.CHCLORINEINJECTION" />
    <EntitySet Name="STATIONS" EntityType="Self.STATION" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="SYSTEMSSTATIONS" EntityType="Self.SYSTEMSSTATION" />
    <AssociationSet Name="FK__CHCLORINE__INJEC__44FF419A" Association="Self.FK__CHCLORINE__INJEC__44FF419A">
      <End Role="SYSTEMSSTATIONS" EntitySet="SYSTEMSSTATIONS" />
      <End Role="CHCLORINEINJECTIONS" EntitySet="CHCLORINEINJECTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__SYSTEMSST__STATI__4222D4EF" Association="Self.FK__SYSTEMSST__STATI__4222D4EF">
      <End Role="STATIONS" EntitySet="STATIONS" />
      <End Role="SYSTEMSSTATIONS" EntitySet="SYSTEMSSTATIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>